# Generated by Django 2.1.2 on 2018-10-21 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('node_path', models.CharField(max_length=255, unique=True)),
                ('depth', models.IntegerField()),
                ('num_child', models.IntegerField()),
            ],
            options={
                'db_table': 'categories',
            },
        ),
    ]
